<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#e10606" />
            <solid android:color="#cbedc5" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#cbedc5" />
        </shape>
    </item>

</layer-list>