<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.SplashScreen" parent="AppTheme">
        <item name="android:windowBackground">@drawable/background</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources>